# SummerPracticeWeatherApp

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/summerpracticeweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerpracticeweatherapp/: Day.kt  DayAdapter.kt  DayItem.kt  DayRepository.kt  DaysFragment.kt  GraphForecastFragment.kt  InfoData.kt  InfoFragment.kt  InfoPage.kt  MainActivity.kt  SearchAdapter.kt  SearchFragment.kt  TodayForecastFragment.kt  TwoWeeksForecastFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/summerpracticeweatherapp/network/: CitySearchService.kt  Forecast.kt  NetworkManager.kt  WeatherService.kt
app/src/main/java/com/example/summerpracticeweatherapp/network/models/: Weather.kt
app/src/main/java/com/example/summerpracticeweatherapp/network/models/weather/: Main.kt  WeatherResponse.kt
app/src/main/java/com/example/summerpracticeweatherapp/network/models/weather/city/: SearchResponse.kt
app/src/main/java/com/example/summerpracticeweatherapp/utils/: InfoPage.kt  Utils.kt
app/src/main/res/drawable/: button_selector.xml  info_icon.xml  rectangle.xml  search_48px.xml  search_button.xml  today_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_days.xml  fragment_graph_forecast.xml  fragment_info.xml  fragment_search.xml  fragment_today_forecast.xml  fragment_two_weeks_forecast.xml  item_city_search_result.xml  item_day.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summerpracticeweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
