<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_ru"
        android:icon="@drawable/search_48px"/>
    <item
        android:id="@+id/todayForecastFragment"
        android:title="@string/today"
        android:icon="@drawable/today_48px"/>
    <item
        android:id="@+id/twoWeeksForecastFragment"
        android:title="@string/days_10"
        android:icon="@drawable/calendar_month_48px"/>
    <item
        android:id="@+id/graphForecastFragment"
        android:title="@string/graph"
        android:icon="@drawable/bar_chart_48px"/>
</menu>